spring.application.name=LMS-Books-query

server.port=8088

logging.level.pt: ERROR
logging.level.org.springframework.core.env=DEBUG

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource
##

# Postgres
spring.datasource.url=jdbc:postgresql://postgres_in_lms_network:5432/books_2
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/uploads-psoft-g1-instance2